# upstream gunicorn {
#     server unix:/tmp/gunicorn.sock
# }

server {
    listen 80;
    server_name localhost;

    # location = /favion.ico { access_log off; log_not_found off; }

    location / {
        include         proxy_params;
        proxy_pass      http://localhost:8000;
        # proxy_pass      http://unix:/tmp/gunicorn.sock;
    }

    # location /static {
    #     alias /srv/jump2django/.static/;
    # }
    
    # location /media {
    #     alias /srv/jump2django/.media/;
    # }
}